EAGLE AutoRouter Statistics:

Job           : C:/Users/lorentz/Documents/eagle/incubator controller/incubator.brd

Start at      : 00:44:13 (04-Mar-14)
End at        : 00:44:38 (04-Mar-14)
Elapsed time  : 00:00:25

Signals       :    66   RoutingGrid: 50 mil  Layers: 1
Connections   :   128   predefined:  101 ( 0 Vias )

Router memory :   18612

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:25  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       308         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         1        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    79.7 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 96.1% finished
